{
  "name": "golf-thingy",
  "description": "",
  "main": "",
  "authors": [
    "brett9897",
    "TheMightyThor"
  ],
  "license": "MIT",
  "homepage": "https://github.com/brett9897/golf-thingy",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^1.9.2",
    "bootstrap": "^3.3.6"
  }
}
